[log]
#level = "INFO"

[postgresql]
#pgdata = "pgdata"
#database = "postgres"
#host = "/tmp"
#mode = "auto"
#password = ""
#poll-interval = "1s"
#port = 5432
#user = "postgres"

[postgresql.wal]
#read-ahead = 4
#threads = 4

[postgresql.xlog]
#mode = "pg"
#dump-path = "/usr/local/bin/pg_xlogdump"x

[circonus]
#enabled = true

[circonus.api]
# token is a required value if circonus.enabled=true
#token = ""
#url = "https://api.circonus.com/v2"

[circonus.broker]
# id should be set to "35" (the public HTTPTrap broker) if you have enterprise
# brokers configured in your account.
#id = 35
#max_response_time = "500ms"
#select_tag = ""

[circonus.check]
#display_name = "pg_prefaulter"
#force_metric_activation = false
#id = ""
#instance_id = ""
#max_url_age = "5m"
#search_tag = ""
#secret = ""
#submission_url = ""
#tags = ""
#target_host = "$HOSTNAME"

[google.agent]
#enabled = true
